# RetrofitUsingSoap

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mageshr2494/stafftracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: finding_location.json  login_gif.json  marker.json  runingmarker.json
app/src/main/java/com/mageshr2494/stafftracker/: Constant.kt  LocationUpdatesComponent.kt  LocationUpdatesService.kt  Utils.kt
app/src/main/java/com/mageshr2494/stafftracker/Activity/: LoginActivity.kt  MainActivity.kt  MyAppointmentActivity.kt  MyTargetCustomerActivity.kt  SalesCallActivity.kt  SalesCallPlannerActivity.kt  SplashActivity.kt
app/src/main/java/com/mageshr2494/stafftracker/Api/: APIClient.kt  ApiService.kt  UtilsApi.kt
app/src/main/java/com/mageshr2494/stafftracker/db/: LatLongReq.kt  SqlLiteDBHelper.kt
app/src/main/java/com/mageshr2494/stafftracker/model/response/locationTracking/: LocationTrackBody.kt  LocationTrackEnvelope.kt  LocationTrackSubBody.kt
app/src/main/java/com/mageshr2494/stafftracker/model/response/login/: LoginResponseBody.kt  LoginResponseData.kt  LoginResponseEnvelope.kt  LoginResponseModel.kt  LoginResponseSubBody.kt
app/src/main/java/com/mageshr2494/stafftracker/model/response/myAppointmentResponse/: MyAppointmentBody.kt  MyAppointmentEnvelope.kt  MyAppointmentSubBody.kt
app/src/main/java/com/mageshr2494/stafftracker/model/response/myTargetingResponse/: MyTargetBody.kt  MyTargetEnvelope.kt  MyTargetSubBody.kt
app/src/main/java/com/mageshr2494/stafftracker/model/response/salesCallPlannerResponse/: SalesCallPlannerBody.kt  SalesCallPlannerEnvelope.kt  SalesCallPlannerSubBody.kt
app/src/main/java/com/mageshr2494/stafftracker/service/: ForegroundService.kt
app/src/main/java/com/mageshr2494/stafftracker/utils/: ConnectivityReceiver.kt  SharedPreference.kt
app/src/main/res/drawable/: button_bg.xml  card_view_bg.xml  gradient_bg.xml  ic_appointment.xml  ic_arrow_down.xml  ic_back.xml  ic_callplaner.xml  ic_mytarget.xml  ic_salescall.xml
app/src/main/res/font/: segoeui_font.xml  seguisb_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_appointment.xml  activity_my_target_customer.xml  activity_sales_call.xml  activity_sales_callplanner.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/mageshr2494/stafftracker/: ExampleUnitTest.kt
(+3 files in other folders)
